<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PorudzbinaModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblArtikl">
    <Key>
      <PropertyRef Name="artiklID" />
    </Key>
    <Property Name="artiklID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="proizvodjac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblStavkaPorudzbines" Relationship="Self.FK_tblStavkaPorudzbine_tblArtikl" FromRole="tblArtikl" ToRole="tblStavkaPorudzbine" />
  </EntityType>
  <EntityType Name="tblDobavljac">
    <Key>
      <PropertyRef Name="dobavljacID" />
    </Key>
    <Property Name="dobavljacID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="kontakt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblPorudzbinas" Relationship="Self.FK_tblPorudzbina_tblDobavljac" FromRole="tblDobavljac" ToRole="tblPorudzbina" />
  </EntityType>
  <EntityType Name="tblKupac">
    <Key>
      <PropertyRef Name="kupacID" />
    </Key>
    <Property Name="kupacID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="korisnickoIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifra" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin" Type="Boolean" />
    <NavigationProperty Name="tblPorudzbinas" Relationship="Self.FK_tblPorudzbina_tblKupac" FromRole="tblKupac" ToRole="tblPorudzbina" />
  </EntityType>
  <EntityType Name="tblPorudzbina">
    <Key>
      <PropertyRef Name="porudzbinaID" />
    </Key>
    <Property Name="porudzbinaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum" Type="DateTime" Precision="0" />
    <Property Name="isporuceno" Type="DateTime" Precision="0" />
    <Property Name="iznos" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="placeno" Type="Boolean" />
    <Property Name="dobavljacID" Type="Int32" />
    <Property Name="kupacID" Type="Int32" />
    <NavigationProperty Name="tblDobavljac" Relationship="Self.FK_tblPorudzbina_tblDobavljac" FromRole="tblPorudzbina" ToRole="tblDobavljac" />
    <NavigationProperty Name="tblKupac" Relationship="Self.FK_tblPorudzbina_tblKupac" FromRole="tblPorudzbina" ToRole="tblKupac" />
    <NavigationProperty Name="tblStavkaPorudzbines" Relationship="Self.FK_tblStavkaPorudzbine_tblPorudzbina" FromRole="tblPorudzbina" ToRole="tblStavkaPorudzbine" />
  </EntityType>
  <EntityType Name="tblStavkaPorudzbine">
    <Key>
      <PropertyRef Name="stavkaPorudzbineID" />
    </Key>
    <Property Name="stavkaPorudzbineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="redniBroj" Type="Int32" />
    <Property Name="kolicina" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="jedinicaMere" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cena" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="porudzbinaID" Type="Int32" />
    <Property Name="artiklID" Type="Int32" />
    <NavigationProperty Name="tblArtikl" Relationship="Self.FK_tblStavkaPorudzbine_tblArtikl" FromRole="tblStavkaPorudzbine" ToRole="tblArtikl" />
    <NavigationProperty Name="tblPorudzbina" Relationship="Self.FK_tblStavkaPorudzbine_tblPorudzbina" FromRole="tblStavkaPorudzbine" ToRole="tblPorudzbina" />
  </EntityType>
  <Association Name="FK_tblStavkaPorudzbine_tblArtikl">
    <End Role="tblArtikl" Type="Self.tblArtikl" Multiplicity="0..1" />
    <End Role="tblStavkaPorudzbine" Type="Self.tblStavkaPorudzbine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArtikl">
        <PropertyRef Name="artiklID" />
      </Principal>
      <Dependent Role="tblStavkaPorudzbine">
        <PropertyRef Name="artiklID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPorudzbina_tblDobavljac">
    <End Role="tblDobavljac" Type="Self.tblDobavljac" Multiplicity="0..1" />
    <End Role="tblPorudzbina" Type="Self.tblPorudzbina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDobavljac">
        <PropertyRef Name="dobavljacID" />
      </Principal>
      <Dependent Role="tblPorudzbina">
        <PropertyRef Name="dobavljacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPorudzbina_tblKupac">
    <End Role="tblKupac" Type="Self.tblKupac" Multiplicity="0..1" />
    <End Role="tblPorudzbina" Type="Self.tblPorudzbina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKupac">
        <PropertyRef Name="kupacID" />
      </Principal>
      <Dependent Role="tblPorudzbina">
        <PropertyRef Name="kupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStavkaPorudzbine_tblPorudzbina">
    <End Role="tblPorudzbina" Type="Self.tblPorudzbina" Multiplicity="0..1" />
    <End Role="tblStavkaPorudzbine" Type="Self.tblStavkaPorudzbine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPorudzbina">
        <PropertyRef Name="porudzbinaID" />
      </Principal>
      <Dependent Role="tblStavkaPorudzbine">
        <PropertyRef Name="porudzbinaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PorudzbinaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblArtikls" EntityType="Self.tblArtikl" />
    <EntitySet Name="tblDobavljacs" EntityType="Self.tblDobavljac" />
    <EntitySet Name="tblKupacs" EntityType="Self.tblKupac" />
    <EntitySet Name="tblPorudzbinas" EntityType="Self.tblPorudzbina" />
    <EntitySet Name="tblStavkaPorudzbines" EntityType="Self.tblStavkaPorudzbine" />
    <AssociationSet Name="FK_tblStavkaPorudzbine_tblArtikl" Association="Self.FK_tblStavkaPorudzbine_tblArtikl">
      <End Role="tblArtikl" EntitySet="tblArtikls" />
      <End Role="tblStavkaPorudzbine" EntitySet="tblStavkaPorudzbines" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPorudzbina_tblDobavljac" Association="Self.FK_tblPorudzbina_tblDobavljac">
      <End Role="tblDobavljac" EntitySet="tblDobavljacs" />
      <End Role="tblPorudzbina" EntitySet="tblPorudzbinas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPorudzbina_tblKupac" Association="Self.FK_tblPorudzbina_tblKupac">
      <End Role="tblKupac" EntitySet="tblKupacs" />
      <End Role="tblPorudzbina" EntitySet="tblPorudzbinas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStavkaPorudzbine_tblPorudzbina" Association="Self.FK_tblStavkaPorudzbine_tblPorudzbina">
      <End Role="tblPorudzbina" EntitySet="tblPorudzbinas" />
      <End Role="tblStavkaPorudzbine" EntitySet="tblStavkaPorudzbines" />
    </AssociationSet>
  </EntityContainer>
</Schema>